name:                present
version:             0.0.0
synopsis:            Make presentations for data types.
description:         Make presentations for data types.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Present, Data.ID
  other-modules:     Data.Data.Indexed, Data.Data.Exists
  build-depends:     base >= 4 && <5,
                     text,
                     semigroups,
                     data-default,
                     mtl,
                     aeson,
                     atto-lisp
