name:                present
version:             3.0.1
synopsis:            Make presentations for data types.
description:         Make presentations for data types.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Present.Types
                     Present.TH
                     Present.Instances
  other-modules:     Present.Text
                     Present.String
                     Present.ByteString
  build-depends:     aeson
                   , atto-lisp
                   , base >= 4 && <5
                   , bytestring
                   , data-default
                   , mtl
                   , semigroups
                   , tagged
                   , template-haskell
                   , text
